# TinderProductsAndroid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/co/com/maac/tinderproducts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/com/maac/tinderproducts/: App.kt  MainActivity.kt
app/src/main/java/co/com/maac/tinderproducts/Activities/: AppActivity.kt
app/src/main/java/co/com/maac/tinderproducts/Activities/Auth/: Auth.kt  AuthActivity.kt  IAuthActivity.kt
app/src/main/java/co/com/maac/tinderproducts/Activities/Global/: BaseActivity.kt  IBaseActivity.kt  ProgressDialog.kt
app/src/main/java/co/com/maac/tinderproducts/Activities/ProductGame/: IProductGameActivity.kt  ProductGameActivity.kt
app/src/main/java/co/com/maac/tinderproducts/Entities/: Corridor.kt  Product.kt  Store.kt  User.kt
app/src/main/java/co/com/maac/tinderproducts/Fragments/Corridors/: CorridorsFragment.kt
app/src/main/java/co/com/maac/tinderproducts/Fragments/ProductsByCorridor/: ProductsByCorridorFragment.kt
app/src/main/java/co/com/maac/tinderproducts/Model/Data/Auth/: IAuthHolder.kt
app/src/main/java/co/com/maac/tinderproducts/Model/Data/Server/: IProductGameApi.kt  IUserApi.kt  UserApi.kt
app/src/main/java/co/com/maac/tinderproducts/Model/Data/Server/Responses/: AuthResponse.kt  CorridorsFavoritesResponse.kt  ProductsGameResponse.kt
app/src/main/java/co/com/maac/tinderproducts/Model/Interactor/Auth/: AuthInteractor.kt
app/src/main/java/co/com/maac/tinderproducts/Model/Interactor/ProductsGame/: ProductsGameInteractor.kt
app/src/main/java/co/com/maac/tinderproducts/Model/Repository/Auth/: AuthRepository.kt
app/src/main/java/co/com/maac/tinderproducts/Model/Repository/ProductsGame/: ProductGameRepository.kt
app/src/main/java/co/com/maac/tinderproducts/Model/System/: ISchedulersProvider.kt  ResourceManager.kt  SchedulersProvider.kt
app/src/main/java/co/com/maac/tinderproducts/Model/System/Flow/: FlowRouter.kt
app/src/main/java/co/com/maac/tinderproducts/Presenters/: AppPresenter.kt
app/src/main/java/co/com/maac/tinderproducts/Presenters/Auth/: AuthFlowPresenter.kt  AuthPresenter.kt
app/src/main/java/co/com/maac/tinderproducts/Presenters/Global/: BasePresenter.kt  ErrorHandler.kt
app/src/main/java/co/com/maac/tinderproducts/Toothpick/: DI.kt  PrimitiveWrapper.kt
app/src/main/java/co/com/maac/tinderproducts/Toothpick/Module/: AppModule.kt  ServerModule.kt
app/src/main/java/co/com/maac/tinderproducts/Toothpick/Provider/: OkHttpClientProvider.kt  ProductGameApiProvider.kt  UserApiProvider.kt
app/src/main/java/co/com/maac/tinderproducts/Toothpick/Qualifier/: qualifier.kt
app/src/main/res/layout/: activity_auth.xml  fragment_progress.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/co/com/maac/tinderproducts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
